bootJar { enabled = false }
jar { enabled = true }

dependencies {
    //spring MVC 등 Web API 를 위한 설정
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //JPA 설정
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    //Spring Retry
    implementation 'org.springframework.retry:spring-retry'
    //H2 DB 설정
    implementation 'com.h2database:h2'
}